{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonContext": "Server=.;Database=MvcPersonContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ProfileImageSetting": {
    "ValidTypes": ["png", "JPEG","jpg", "gif", "bmp"]
  }
}
